HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Vecchia config del db sqlite che era presente in .env
# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=a2GcM2EV3LYb6nenwKmNKg==,2ECp47U35vGKs+WWzF9prQ==,RPqe9SXP7b7ztN7xdUxHTg==,SS3F11TfvBNpD/MFXBMVNA==
# API_TOKEN_SALT=I78z4nBji53MTGnxkjDYAA==
# ADMIN_JWT_SECRET=mhjc3rcmpd3p6w+j90dzDw==
# TRANSFER_TOKEN_SALT=BUhzjrKVd4LgDG0K1tu99w==
# # Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=RXIr3hVsByMc3eV5MQg4dg==